<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="isotipo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Contacto - SERMINASIG</title>
    <link rel="stylesheet" href="styles.css"> <!-- Asegúrate de incluir tu hoja de estilos principal -->

    <style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.interactive-section {
    padding: 40px;
}

.gray-bg {
    background-color: #f4f4f4;
}

/* Estilos adicionales para secciones de contacto */
.section-title {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #14364f;
}

.contact-info {
    margin-bottom: 20px;
}

.location-map {
    margin-top: 20px;
}

/* Estilos para el formulario de contacto */
.contact-form {
    max-width: 400px;
    margin: 0 auto;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-button {
    background-color: #ea6110;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.submit-button:hover {
    background-color: #14364f;
}

#ubicacion iframe {
    width: 100%;
    height: 400px;
    border: 0;
}

#redes-sociales {
    text-align: center;
}

.social-links a {
    display: inline-block;
    margin: 0 10px;
    font-size: 24px;
    color: #14364f;
}

/* Estilo para el botón de WhatsApp */
.whatsapp-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ea6110;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.whatsapp-button:hover {
    background-color: #128C7E;
}

/* Agrega aquí tus estilos adicionales según sea necesario */

    </style>
</head>
<body>

<!-- Barra de navegación -->
<header>
    <div class="top-line">
        <div class="logo">
            <img src="logo.png" alt="Logo de Serminasig">
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100077431314455" target="_blank" class="icon-link"><i
                    class="fab fa-facebook"></i></a>
            <a href="#" target="_blank" class="icon-link"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank" class="icon-link"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
    </div>

    <div class="bottom-line">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="empresa.html">Empresa</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contáctanos</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- Sección de Información de Contacto -->
<section id="informacion-contacto" class="interactive-section gray-bg">
    <div class="content">
        <h2 class="section-title">Información de Contacto</h2>
        <div class="contact-info">
            <p><strong>Dirección:</strong> UNO SUTIABA 4 CUADRAS, AL NORTE, 1 1/2C AL OESTE, 80VRS AL NORTE.</p>
            <p><strong>Teléfono:</strong> 57268948</p>
            <p><strong>Correo Electrónico:</strong> gerenciageneral.serminasig@gmail.com</p>
        </div>
        <!-- Agrega un mapa, si lo deseas -->
        <div class="location-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3896.118001029299!2d-86.89533302670696!3d12.44185782627466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f711fe63bc8911b%3A0xb3a24c9fb06820d9!2sSERMINASIG!5e0!3m2!1sen!2sni!4v1704060562678!5m2!1sen!2sni" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</section>

<!-- Sección de Formulario de Contacto -->
<section id="formulario-contacto" class="interactive-section">
    <div class="content">
        <h2 class="section-title">Contacta con Nosotros</h2>
        <p>Completa el siguiente formulario y nos pondremos en contacto contigo a la brevedad posible.</p>
        <form action="procesar_formulario.php" method="post" class="contact-form">
            <!-- Aquí puedes agregar los campos del formulario según tus necesidades -->
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

            <button type="submit" class="submit-button">Enviar Mensaje</button>
        </form>
    </div>
</section>


<!-- Sección de WhatsApp -->
<section id="whatsapp" class="interactive-section gray-bg">
    <div class="content">
        <h2>Contacto por WhatsApp</h2>
        <p>Puedes contactarnos directamente a través de WhatsApp haciendo clic en el siguiente enlace:</p>
        <a href="https://wa.me/1234567890" target="_blank" class="whatsapp-button">Abrir WhatsApp</a>
    </div>
</section>


    <!-- Pie de Página -->
    <footer>
        <section id="pagos" class="payments">
            <div class="container">
                <h2>Aceptamos pagos con</h2>
                <div class="payment-icons">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-paypal"></i>
                    <i class="fas fa-university"></i>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="footer-links">
                <div class="footer-section">
                    <h3>Enlaces</h3>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Empresa</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Información</h3>
                    <ul>
                        <li><a href="#">Aviso de privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#">Preguntas frecuentes</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Síguenos</h3>
                    <div class="social-media">
                        <a href="https://www.facebook.com/profile.php?id=100077431314455" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <p>&copy; 2023 Serminasig. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>
</html>
